[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x1c\x66ile:///home/devdragon/Music)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x3\0\0\0\x1f\0\0\x5P\0\0\x2\xfa\0\0\0\x4\0\0\0 \0\0\x5O\0\0\x2\xf9\0\0\0\0\0\0\0\0\x5V\0\0\0\x4\0\0\0 \0\0\x5O\0\0\x2\xf9)

[FullScreen]
pos=@Point(283 704)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1356 659)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/devdragon/Music/NEFFEX%20-%20Rumors%20%28Lyrics%29.mp4, file:///home/devdragon/Music/NEFFEX%20-%20Grateful%20%28Lyrics%29.mp4, file:///home/devdragon/Music/Eminem%20-%20Rap%20God%20%28Explicit%29.mp4, file:///home/devdragon/Music/Eminem%20-%20Lose%20Yourself%20%5BHD%5D.mp4, directory:///home/devdragon/Music
times=0, 0, 0, 0, -1
